token literal names:
null
'int'
'float'
'double'
'string'
'void'
'if'
'else'
'for'
'while'
'return'
'main'
'+'
'-'
'*'
'/'
'%'
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
'!'
'='
'+='
'-='
'*='
'/='
'%='
'++'
'--'
'('
')'
'{'
'}'
','
';'
null
null
null
null
null
null
null

token symbolic names:
null
INT
FLOAT
DOUBLE
STRING
VOID
IF
ELSE
FOR
WHILE
RETURN
MAIN
PLUS
MINUS
MULT
DIV
MOD
LT
LE
GT
GE
EQ
NEQ
AND
OR
NOT
ASSIGN
PLUSEQ
MINUSEQ
MULTEQ
DIVEQ
MODEQ
INCREMENT
DECREMENT
LPAREN
RPAREN
LBRACE
RBRACE
COMMA
SEMI
ID
NUM
STRING_LITERAL
LINE_COMMENT
BLOCK_COMMENT
WHITESPACE
ERROR

rule names:
program
function
mainFunction
globalVariable
expression
controlBlock
ifElseBlock
ifBlock
elseBlock
forBlock
whileBlock
forInit
forUpdate
forCondition
variableDeclaration
assignment
functionCall
parameterList
parameter
argumentList
increment
decrement
return
operation
logicalOperation
condition
orCondition
andCondition
notCondition
atom
comparison
compoundAssignment
compoundOperator
arithmeticOperator
value
variable
returnType
dataType
constant
comparisonOperator
logicalConditionalOperator


atn:
[4, 1, 46, 378, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 5, 0, 85, 8, 0, 10, 0, 12, 0, 88, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 96, 8, 1, 1, 1, 1, 1, 1, 1, 5, 1, 101, 8, 1, 10, 1, 12, 1, 104, 9, 1, 1, 1, 1, 1, 1, 1, 3, 1, 109, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 117, 8, 2, 10, 2, 12, 2, 120, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 144, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 150, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 161, 8, 7, 10, 7, 12, 7, 164, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 171, 8, 8, 10, 8, 12, 8, 174, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 181, 8, 9, 1, 9, 1, 9, 3, 9, 185, 8, 9, 1, 9, 1, 9, 3, 9, 189, 8, 9, 1, 9, 1, 9, 1, 9, 5, 9, 194, 8, 9, 10, 9, 12, 9, 197, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 207, 8, 10, 10, 10, 12, 10, 210, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 216, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 221, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 235, 8, 14, 3, 14, 237, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 245, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 250, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 257, 8, 17, 10, 17, 12, 17, 260, 9, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 268, 8, 19, 10, 19, 12, 19, 271, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 278, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 285, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 290, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 4, 23, 298, 8, 23, 11, 23, 12, 23, 299, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 4, 23, 308, 8, 23, 11, 23, 12, 23, 309, 1, 23, 1, 23, 3, 23, 314, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 323, 8, 26, 10, 26, 12, 26, 326, 9, 26, 1, 27, 1, 27, 1, 27, 5, 27, 331, 8, 27, 10, 27, 12, 27, 334, 9, 27, 1, 28, 1, 28, 1, 28, 3, 28, 339, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 347, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 364, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 0, 0, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 8, 2, 0, 1, 1, 5, 5, 1, 0, 27, 31, 1, 0, 12, 16, 1, 0, 1, 5, 1, 0, 1, 4, 1, 0, 41, 42, 1, 0, 17, 22, 1, 0, 23, 24, 386, 0, 86, 1, 0, 0, 0, 2, 108, 1, 0, 0, 0, 4, 110, 1, 0, 0, 0, 6, 123, 1, 0, 0, 0, 8, 143, 1, 0, 0, 0, 10, 149, 1, 0, 0, 0, 12, 151, 1, 0, 0, 0, 14, 154, 1, 0, 0, 0, 16, 167, 1, 0, 0, 0, 18, 177, 1, 0, 0, 0, 20, 200, 1, 0, 0, 0, 22, 215, 1, 0, 0, 0, 24, 220, 1, 0, 0, 0, 26, 222, 1, 0, 0, 0, 28, 224, 1, 0, 0, 0, 30, 238, 1, 0, 0, 0, 32, 246, 1, 0, 0, 0, 34, 253, 1, 0, 0, 0, 36, 261, 1, 0, 0, 0, 38, 264, 1, 0, 0, 0, 40, 277, 1, 0, 0, 0, 42, 284, 1, 0, 0, 0, 44, 286, 1, 0, 0, 0, 46, 313, 1, 0, 0, 0, 48, 315, 1, 0, 0, 0, 50, 317, 1, 0, 0, 0, 52, 319, 1, 0, 0, 0, 54, 327, 1, 0, 0, 0, 56, 338, 1, 0, 0, 0, 58, 346, 1, 0, 0, 0, 60, 348, 1, 0, 0, 0, 62, 352, 1, 0, 0, 0, 64, 356, 1, 0, 0, 0, 66, 358, 1, 0, 0, 0, 68, 363, 1, 0, 0, 0, 70, 365, 1, 0, 0, 0, 72, 367, 1, 0, 0, 0, 74, 369, 1, 0, 0, 0, 76, 371, 1, 0, 0, 0, 78, 373, 1, 0, 0, 0, 80, 375, 1, 0, 0, 0, 82, 85, 3, 2, 1, 0, 83, 85, 3, 6, 3, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 90, 5, 0, 0, 1, 90, 1, 1, 0, 0, 0, 91, 92, 3, 72, 36, 0, 92, 93, 5, 40, 0, 0, 93, 95, 5, 34, 0, 0, 94, 96, 3, 34, 17, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 5, 35, 0, 0, 98, 102, 5, 36, 0, 0, 99, 101, 3, 8, 4, 0, 100, 99, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 5, 37, 0, 0, 106, 109, 1, 0, 0, 0, 107, 109, 3, 4, 2, 0, 108, 91, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 3, 1, 0, 0, 0, 110, 111, 7, 0, 0, 0, 111, 112, 5, 11, 0, 0, 112, 113, 5, 34, 0, 0, 113, 114, 5, 35, 0, 0, 114, 118, 5, 36, 0, 0, 115, 117, 3, 8, 4, 0, 116, 115, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 122, 5, 37, 0, 0, 122, 5, 1, 0, 0, 0, 123, 124, 3, 74, 37, 0, 124, 125, 5, 40, 0, 0, 125, 126, 5, 26, 0, 0, 126, 127, 3, 76, 38, 0, 127, 128, 5, 39, 0, 0, 128, 7, 1, 0, 0, 0, 129, 144, 3, 44, 22, 0, 130, 131, 3, 28, 14, 0, 131, 132, 5, 39, 0, 0, 132, 144, 1, 0, 0, 0, 133, 134, 3, 46, 23, 0, 134, 135, 5, 39, 0, 0, 135, 144, 1, 0, 0, 0, 136, 137, 3, 32, 16, 0, 137, 138, 5, 39, 0, 0, 138, 144, 1, 0, 0, 0, 139, 144, 3, 10, 5, 0, 140, 141, 3, 30, 15, 0, 141, 142, 5, 39, 0, 0, 142, 144, 1, 0, 0, 0, 143, 129, 1, 0, 0, 0, 143, 130, 1, 0, 0, 0, 143, 133, 1, 0, 0, 0, 143, 136, 1, 0, 0, 0, 143, 139, 1, 0, 0, 0, 143, 140, 1, 0, 0, 0, 144, 9, 1, 0, 0, 0, 145, 150, 3, 14, 7, 0, 146, 150, 3, 18, 9, 0, 147, 150, 3, 20, 10, 0, 148, 150, 3, 12, 6, 0, 149, 145, 1, 0, 0, 0, 149, 146, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 11, 1, 0, 0, 0, 151, 152, 3, 14, 7, 0, 152, 153, 3, 16, 8, 0, 153, 13, 1, 0, 0, 0, 154, 155, 5, 6, 0, 0, 155, 156, 5, 34, 0, 0, 156, 157, 3, 50, 25, 0, 157, 158, 5, 35, 0, 0, 158, 162, 5, 36, 0, 0, 159, 161, 3, 8, 4, 0, 160, 159, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 5, 37, 0, 0, 166, 15, 1, 0, 0, 0, 167, 168, 5, 7, 0, 0, 168, 172, 5, 36, 0, 0, 169, 171, 3, 8, 4, 0, 170, 169, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 176, 5, 37, 0, 0, 176, 17, 1, 0, 0, 0, 177, 178, 5, 8, 0, 0, 178, 180, 5, 34, 0, 0, 179, 181, 3, 22, 11, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 5, 39, 0, 0, 183, 185, 3, 26, 13, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 5, 39, 0, 0, 187, 189, 3, 24, 12, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 5, 35, 0, 0, 191, 195, 5, 36, 0, 0, 192, 194, 3, 8, 4, 0, 193, 192, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 199, 5, 37, 0, 0, 199, 19, 1, 0, 0, 0, 200, 201, 5, 9, 0, 0, 201, 202, 5, 34, 0, 0, 202, 203, 3, 50, 25, 0, 203, 204, 5, 35, 0, 0, 204, 208, 5, 36, 0, 0, 205, 207, 3, 8, 4, 0, 206, 205, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 212, 5, 37, 0, 0, 212, 21, 1, 0, 0, 0, 213, 216, 3, 28, 14, 0, 214, 216, 3, 30, 15, 0, 215, 213, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 23, 1, 0, 0, 0, 217, 221, 3, 40, 20, 0, 218, 221, 3, 42, 21, 0, 219, 221, 3, 46, 23, 0, 220, 217, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 25, 1, 0, 0, 0, 222, 223, 3, 60, 30, 0, 223, 27, 1, 0, 0, 0, 224, 225, 3, 74, 37, 0, 225, 236, 3, 70, 35, 0, 226, 234, 5, 26, 0, 0, 227, 235, 3, 76, 38, 0, 228, 235, 3, 70, 35, 0, 229, 230, 3, 68, 34, 0, 230, 231, 3, 66, 33, 0, 231, 232, 3, 68, 34, 0, 232, 235, 1, 0, 0, 0, 233, 235, 3, 32, 16, 0, 234, 227, 1, 0, 0, 0, 234, 228, 1, 0, 0, 0, 234, 229, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 226, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 29, 1, 0, 0, 0, 238, 239, 3, 70, 35, 0, 239, 244, 5, 26, 0, 0, 240, 245, 3, 70, 35, 0, 241, 245, 3, 76, 38, 0, 242, 245, 3, 32, 16, 0, 243, 245, 3, 46, 23, 0, 244, 240, 1, 0, 0, 0, 244, 241, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 31, 1, 0, 0, 0, 246, 247, 5, 40, 0, 0, 247, 249, 5, 34, 0, 0, 248, 250, 3, 38, 19, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 5, 35, 0, 0, 252, 33, 1, 0, 0, 0, 253, 258, 3, 36, 18, 0, 254, 255, 5, 38, 0, 0, 255, 257, 3, 36, 18, 0, 256, 254, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 35, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 3, 74, 37, 0, 262, 263, 5, 40, 0, 0, 263, 37, 1, 0, 0, 0, 264, 269, 3, 68, 34, 0, 265, 266, 5, 38, 0, 0, 266, 268, 3, 68, 34, 0, 267, 265, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 39, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 273, 5, 32, 0, 0, 273, 278, 3, 70, 35, 0, 274, 275, 3, 70, 35, 0, 275, 276, 5, 32, 0, 0, 276, 278, 1, 0, 0, 0, 277, 272, 1, 0, 0, 0, 277, 274, 1, 0, 0, 0, 278, 41, 1, 0, 0, 0, 279, 280, 5, 33, 0, 0, 280, 285, 3, 70, 35, 0, 281, 282, 3, 70, 35, 0, 282, 283, 5, 33, 0, 0, 283, 285, 1, 0, 0, 0, 284, 279, 1, 0, 0, 0, 284, 281, 1, 0, 0, 0, 285, 43, 1, 0, 0, 0, 286, 289, 5, 10, 0, 0, 287, 290, 3, 68, 34, 0, 288, 290, 3, 46, 23, 0, 289, 287, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 5, 39, 0, 0, 292, 45, 1, 0, 0, 0, 293, 297, 3, 68, 34, 0, 294, 295, 3, 66, 33, 0, 295, 296, 3, 68, 34, 0, 296, 298, 1, 0, 0, 0, 297, 294, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 314, 1, 0, 0, 0, 301, 314, 3, 62, 31, 0, 302, 314, 3, 48, 24, 0, 303, 307, 3, 68, 34, 0, 304, 305, 3, 66, 33, 0, 305, 306, 3, 68, 34, 0, 306, 308, 1, 0, 0, 0, 307, 304, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 5, 39, 0, 0, 312, 314, 1, 0, 0, 0, 313, 293, 1, 0, 0, 0, 313, 301, 1, 0, 0, 0, 313, 302, 1, 0, 0, 0, 313, 303, 1, 0, 0, 0, 314, 47, 1, 0, 0, 0, 315, 316, 3, 50, 25, 0, 316, 49, 1, 0, 0, 0, 317, 318, 3, 52, 26, 0, 318, 51, 1, 0, 0, 0, 319, 324, 3, 54, 27, 0, 320, 321, 5, 24, 0, 0, 321, 323, 3, 54, 27, 0, 322, 320, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 53, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 332, 3, 56, 28, 0, 328, 329, 5, 23, 0, 0, 329, 331, 3, 56, 28, 0, 330, 328, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 55, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 336, 5, 25, 0, 0, 336, 339, 3, 56, 28, 0, 337, 339, 3, 58, 29, 0, 338, 335, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 57, 1, 0, 0, 0, 340, 341, 5, 34, 0, 0, 341, 342, 3, 50, 25, 0, 342, 343, 5, 35, 0, 0, 343, 347, 1, 0, 0, 0, 344, 347, 3, 60, 30, 0, 345, 347, 3, 70, 35, 0, 346, 340, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 345, 1, 0, 0, 0, 347, 59, 1, 0, 0, 0, 348, 349, 3, 68, 34, 0, 349, 350, 3, 78, 39, 0, 350, 351, 3, 68, 34, 0, 351, 61, 1, 0, 0, 0, 352, 353, 3, 70, 35, 0, 353, 354, 3, 64, 32, 0, 354, 355, 3, 68, 34, 0, 355, 63, 1, 0, 0, 0, 356, 357, 7, 1, 0, 0, 357, 65, 1, 0, 0, 0, 358, 359, 7, 2, 0, 0, 359, 67, 1, 0, 0, 0, 360, 364, 3, 70, 35, 0, 361, 364, 5, 41, 0, 0, 362, 364, 5, 42, 0, 0, 363, 360, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 362, 1, 0, 0, 0, 364, 69, 1, 0, 0, 0, 365, 366, 5, 40, 0, 0, 366, 71, 1, 0, 0, 0, 367, 368, 7, 3, 0, 0, 368, 73, 1, 0, 0, 0, 369, 370, 7, 4, 0, 0, 370, 75, 1, 0, 0, 0, 371, 372, 7, 5, 0, 0, 372, 77, 1, 0, 0, 0, 373, 374, 7, 6, 0, 0, 374, 79, 1, 0, 0, 0, 375, 376, 7, 7, 0, 0, 376, 81, 1, 0, 0, 0, 34, 84, 86, 95, 102, 108, 118, 143, 149, 162, 172, 180, 184, 188, 195, 208, 215, 220, 234, 236, 244, 249, 258, 269, 277, 284, 289, 299, 309, 313, 324, 332, 338, 346, 363]