<INT, 'int', 1>
<ID, 'addIntegers', 1>
<LPAREN, '(', 1>
<INT, 'int', 1>
<ID, 'first', 1>
<COMMA, ',', 1>
<INT, 'int', 1>
<ID, 'second', 1>
<RPAREN, ')', 1>
<LBRACE, '{', 2>
<RETURN, 'return', 3>
<ID, 'first', 3>
<PLUS, '+', 3>
<ID, 'second', 3>
<SEMI, ';', 3>
<RBRACE, '}', 4>
<FLOAT, 'float', 6>
<ID, 'randomValue', 6>
<ASSIGN, '=', 6>
<NUM, '23.5', 6>
<SEMI, ';', 6>
<ERROR, '/*', 25>
<ID, 'This', 25>
<ID, 'is', 25>
<ID, 'an', 25>
<ID, 'unfinished', 25>
<ID, 'block', 25>
<ID, 'comment', 25>
<NOT, '!', 25>
<FLOAT, 'float', 27>
<ID, 'divideIntegers', 27>
<LPAREN, '(', 27>
<INT, 'int', 27>
<ID, 'first', 27>
<COMMA, ',', 27>
<INT, 'int', 27>
<ID, 'second', 27>
<RPAREN, ')', 27>
<LBRACE, '{', 28>
<IF, 'if', 29>
<LPAREN, '(', 29>
<ID, 'second', 29>
<EQ, '==', 29>
<NUM, '0', 29>
<RPAREN, ')', 29>
<LBRACE, '{', 30>
<RETURN, 'return', 31>
<NUM, '0', 31>
<SEMI, ';', 31>
<RBRACE, '}', 32>
<RETURN, 'return', 33>
<ID, 'first', 33>
<DIV, '/', 33>
<ID, 'second', 33>
<SEMI, ';', 33>
<RBRACE, '}', 34>
<VOID, 'void', 36>
<ID, 'exampleRecursiveFunction', 36>
<LPAREN, '(', 36>
<INT, 'int', 36>
<ID, 'parameter', 36>
<RPAREN, ')', 36>
<LBRACE, '{', 37>
<IF, 'if', 38>
<LPAREN, '(', 38>
<ID, 'parameter', 38>
<LT, '<', 38>
<NUM, '5', 38>
<RPAREN, ')', 38>
<LBRACE, '{', 39>
<ID, 'parameter', 40>
<ASSIGN, '=', 40>
<ID, 'parameter', 40>
<PLUS, '+', 40>
<NUM, '1', 40>
<SEMI, ';', 40>
<ID, 'exampleRecursiveFunction', 41>
<LPAREN, '(', 41>
<ID, 'parameter', 41>
<RPAREN, ')', 41>
<SEMI, ';', 41>
<RBRACE, '}', 42>
<RBRACE, '}', 43>
<VOID, 'void', 45>
<ID, 'functionWithLocalsHere', 45>
<LPAREN, '(', 45>
<RPAREN, ')', 45>
<LBRACE, '{', 46>
<INT, 'int', 47>
<ID, 'myFirstLocal', 47>
<ASSIGN, '=', 47>
<NUM, '0', 47>
<SEMI, ';', 47>
<STRING, 'string', 48>
<ID, 'mySecondLocal', 48>
<ASSIGN, '=', 48>
<STRING_LITERAL, '"meow meow meow meow"', 48>
<SEMI, ';', 48>
<FLOAT, 'float', 49>
<ID, 'myThirdLocal', 49>
<ASSIGN, '=', 49>
<NUM, '0.5', 49>
<SEMI, ';', 49>
<RBRACE, '}', 50>
<DOUBLE, 'double', 52>
<ID, 'globalVariable', 52>
<ASSIGN, '=', 52>
<NUM, '15.67', 52>
<SEMI, ';', 52>
<STRING, 'string', 54>
<ID, 'awesomeThing_Here', 54>
<ASSIGN, '=', 54>
<STRING_LITERAL, '"kittens"', 54>
<SEMI, ';', 54>
<INT, 'int', 56>
<MAIN, 'main', 56>
<LPAREN, '(', 56>
<RPAREN, ')', 56>
<LBRACE, '{', 57>
<INT, 'int', 58>
<ID, 'myFirstVariable', 58>
<ASSIGN, '=', 58>
<NUM, '17', 58>
<SEMI, ';', 58>
<INT, 'int', 59>
<ID, 'mySecondVariable', 59>
<ASSIGN, '=', 59>
<NUM, '45', 59>
<SEMI, ';', 59>
<INT, 'int', 60>
<ID, 'myThirdVariable', 60>
<ASSIGN, '=', 60>
<NUM, '3', 60>
<SEMI, ';', 60>
<FOR, 'for', 61>
<LPAREN, '(', 61>
<INT, 'int', 61>
<ID, 'i', 61>
<ASSIGN, '=', 61>
<NUM, '0', 61>
<SEMI, ';', 61>
<ID, 'i', 61>
<LT, '<', 61>
<ID, 'myThirdVariable', 61>
<SEMI, ';', 61>
<INCREMENT, '++', 61>
<ID, 'i', 61>
<RPAREN, ')', 61>
<LBRACE, '{', 62>
<ID, 'myFirstVariable', 63>
<PLUSEQ, '+=', 63>
<ID, 'i', 63>
<SEMI, ';', 63>
<RBRACE, '}', 64>
<STRING, 'string', 65>
<ID, 'myString', 65>
<ASSIGN, '=', 65>
<STRING_LITERAL, '""', 65>
<SEMI, ';', 65>
<IF, 'if', 66>
<LPAREN, '(', 66>
<ID, 'myFirstVariable', 66>
<GE, '>=', 66>
<ID, 'mySecondVariable', 66>
<AND, '&&', 66>
<ID, 'globalVariable', 66>
<NEQ, '!=', 66>
<NUM, '16.54', 66>
<RPAREN, ')', 66>
<LBRACE, '{', 67>
<ID, 'myString', 68>
<ASSIGN, '=', 68>
<STRING_LITERAL, '"Both conditions are true"', 68>
<SEMI, ';', 68>
<RBRACE, '}', 69>
<ELSE, 'else', 70>
<LBRACE, '{', 71>
<ID, 'myString', 72>
<ASSIGN, '=', 72>
<STRING_LITERAL, '"At least one of the conditions is false"', 72>
<SEMI, ';', 72>
<INT, 'int', 73>
<ID, 'temp', 73>
<ASSIGN, '=', 73>
<ID, 'myFirstVariable', 73>
<PLUS, '+', 73>
<NUM, '5', 73>
<SEMI, ';', 73>
<RBRACE, '}', 74>
<ID, 'myThirdVariable', 75>
<ASSIGN, '=', 75>
<ID, 'addIntegers', 75>
<LPAREN, '(', 75>
<ID, 'myFirstVariable', 75>
<COMMA, ',', 75>
<ID, 'mySecondVariable', 75>
<RPAREN, ')', 75>
<SEMI, ';', 75>
<FLOAT, 'float', 76>
<ID, 'myFloat', 76>
<ASSIGN, '=', 76>
<ID, 'divideIntegers', 76>
<LPAREN, '(', 76>
<ID, 'myThirdVariable', 76>
<COMMA, ',', 76>
<ID, 'myFirstVariable', 76>
<RPAREN, ')', 76>
<SEMI, ';', 76>
<RETURN, 'return', 77>
<NUM, '0', 77>
<SEMI, ';', 77>
<RBRACE, '}', 78>
