INT=1
FLOAT=2
DOUBLE=3
STRING=4
VOID=5
IF=6
ELSE=7
FOR=8
WHILE=9
RETURN=10
MAIN=11
PLUS=12
MINUS=13
MULT=14
DIV=15
MOD=16
LT=17
LE=18
GT=19
GE=20
EQ=21
NEQ=22
AND=23
OR=24
NOT=25
ASSIGN=26
PLUSEQ=27
MINUSEQ=28
MULTEQ=29
DIVEQ=30
MODEQ=31
INCREMENT=32
DECREMENT=33
LPAREN=34
RPAREN=35
LBRACE=36
RBRACE=37
COMMA=38
SEMI=39
ID=40
NUM=41
STRING_LITERAL=42
LINE_COMMENT=43
BLOCK_COMMENT=44
WHITESPACE=45
ERROR=46
'int'=1
'float'=2
'double'=3
'string'=4
'void'=5
'if'=6
'else'=7
'for'=8
'while'=9
'return'=10
'main'=11
'+'=12
'-'=13
'*'=14
'/'=15
'%'=16
'<'=17
'<='=18
'>'=19
'>='=20
'=='=21
'!='=22
'&&'=23
'||'=24
'!'=25
'='=26
'+='=27
'-='=28
'*='=29
'/='=30
'%='=31
'++'=32
'--'=33
'('=34
')'=35
'{'=36
'}'=37
','=38
';'=39
